DATABASE_URL='sqlite+aiosqlite:///test.db'
ALGORITHM='HS256'
REFRESH_TOKEN_EXPIRE_DAYS=1
ACCESS_TOKEN_EXPIRE_MINUTES=5
SECRET_KEY=mXtdoTcJhT-rMHasUlvxcIa277JU2EMYSG5aXGt54IY
FERNET_SECRET_KEY=DAt24N49xTzEIw2qfHdSi8Z4X75ezWhINdm807irjiE=
DATA_PATH='./data'